<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
        <style>
            table { border-collapse: collapse; margin: 50px auto; font: 1.6em Anton; color: #666;}
            td { width: 100px; height: 100px; border: 1px solid #333; text-align: center;  }
        </style>
    </head>
    <body>
        <p id = "timer"></p>
        <table id="tbl"></table>

        <script>
            const tbl = document.getElementById("tbl");
            const timer = document.getElementById("timer");
            let arr = [];
            let min = 0;
            let sec = 0;
            let num = 1;
            let timeFunc = setInterval(time,1000);
            for(let i = 1; i <= 16; i++){
                arr.push(i);
            }
            show();
            function checkClick(cell) {
                let selected = +cell.innerHTML;
                if (selected == num) {
                    num++;
                    cell.style.background = "yellow";
                }
                youWin();
            }
            function youWin() {
                if(num == 17) {
                    alert("Вы собрали таблицу за " + min + " мин. и " + sec + "сек.");
                    clearInterval(timeFunc);
                }
                else console.log("prodoljay");
            }
            function time() {
                sec++;
                if(sec>59) {
                    min++;
                    sec = 0;
                }
            }
            function show() {
                let kod = "";
                for(let i = 0; i < 4; i++){
                    kod += "<tr>";
                    for(let j = 0; j < 4; j++){
                        let x = rand(0, arr.length - 1);
                        kod += "<td onclick = 'checkClick(this)'>" + arr[x] + "</td>";
                        arr.splice(x, 1);
                    }
                    kod += "</tr>";
                }
              tbl.innerHTML = kod;
            }
            
            function rand(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }
        </script>
    </body>
</html>